DISCORD_TOKEN=your_discord_bot_token_here
CLIENT_ID=your_discord_application_client_id_here
GUILD_ID=your_discord_server_guild_id_here

SPREADSHEET_ID=your_google_spreadsheet_id_here
DRIVE_FOLDER_ID=your_google_drive_folder_id_here

# Service Account credentials as a single line JSON string
GOOGLE_CREDENTIALS='{"type": "service_account", ...}'
